@import "bourbon/bourbon"
//colors
$bg_col: #fefefe
$font_menu: #8d8d8d
$menu_color: #2b2b2b
$active_link: #f03c3c
$font_col: #2f2f2f
$title_col: #2e2e2e
$sub_font: #8a8a8a
$border_col: #ececec
$main-title_col: #000

.brdred
  border: 1px solid red
.brdblue
  border: 1px solid blue
//main settings
ul
  margin: 0
  padding: 0
*:focus
  outline: none
input
  border: none
  margin: 0
  padding: 10px
  background-color: #fff
